{
  "token": "",
  "owner":"",

  "SISTEMAS": {
    "ponto": true,
    "metas": false,
    "bau": false
  }, 
  
  "EMBED": {
    "color": "2f3136",
    "BANNER":{
      "ativo": true,
      "imagem_ponto": "",
      "imagem_meta": "",
      "imagem_bau": ""
    }
  },
  
  "CANAIS": {
    "canal_ponto":"",
    "canal_metas":"",
    "canal_bau":""
  },
  
  "LOGS" : {
    "Canal_log_ponto": "",
    "Canal_log_metas": "",
    "Canal_log_bau": ""

  },
  
  "METAS_FARM": {
    "metaglobal": [
      {"quantidade": 30, "item": "M4"},
      {"quantidade": 40, "item": "MunicaoFuzil"},
      {"quantidade": 40, "item": "Pistola"}
    ]
  }
  

}
